plugins {
  id 'org.terracotta.build.convention.java-library'
  id 'org.terracotta.build.deploy'
  id 'org.terracotta.build.convention.xjc'
  id 'org.terracotta.build.convention.voltron'
}

sourceSets {
  xml {
    xjcTargetPackage = 'org.terracotta.data.config'
  }
}

dependencies {
  service project(':dynamic-config:server:api')
  service project(':management:monitoring:server-api')
  service "org.terracotta:statistics:$terracottaStatisticVersion"
  
  xmlApi "javax.xml.bind:jaxb-api:[2.2,3]"
  xmlApi "org.terracotta.internal:tc-config-parser:$terracottaConfigVersion"
  xmlApi "org.terracotta:tcconfig-schema:$terracottaConfigVersion"
  
  implementation "org.terracotta:terracotta-utilities-tools:$terracottaUtilitiesToolsVersion"
}

deploy {
  groupId = 'org.terracotta'
  artifactId = 'data-root-resource'
  name = 'Data Root Server Resource'
}
