# terracotta-platform

./: build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml  fork-sync.yml  sync.yml
data-root-resource/: build.gradle
data-root-resource/src/main/java/org/terracotta/config/data_roots/: DataDirsConfigImpl.java  DataRootConfigParser.java
data-root-resource/src/xml/schema/: catalog.cat
diagnostic/server-plugin/: build.gradle
docs/: build.gradle
dynamic-config/repository/: build.gradle
dynamic-config/repository/src/test/java/org/terracotta/dynamic_config/server/configuration/nomad/persistence/: BackwardCompatibilityTest.java
dynamic-config/server/config-provider/: build.gradle
dynamic-config/server/config-provider/src/test/java/org/terracotta/dynamic_config/server/configuration/service/: DesynchronizedNomadConfigTest.java
dynamic-config/testing/entity/: build.gradle
lease/entity-server/src/test/java/org/terracotta/lease/: LeaseAcquirerServerServiceTest.java
lease/testing/integration-tests/: build.gradle
management/monitoring/server-plugin/: build.gradle
management/testing/entity/: build.gradle
management/testing/examples/: build.gradle
resources/data-root/: build.gradle
resources/offheap/: build.gradle
