plugins {
  id 'org.terracotta.build.convention.java-library'
  id 'org.terracotta.build.deploy'
  id 'org.terracotta.build.convention.voltron'
}

dependencies {
  implementation project(':diagnostic:common')
  service project(':diagnostic:server-api')
  testImplementation project(':common:test-utilities')
}

deploy {
  groupId = 'org.terracotta.diagnostic'
  artifactId = 'diagnostic-service'
  name = 'Diagnostic Server Plugin'
}
